<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Write Title Here</title>
    <link rel="stylesheet" media="(orientation:portrait)" href="portrait.css">
    <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
    <style>
        @media only screen and (max-width:600px) {
            h1 {
                color: green;
            }
        }

        @media only screen and (min-width:601px) {
            h1 {
                color: yellow;
            }
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: darkblue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container>div:hover{
            background-color: aquamarine;
            
        }

    </style>

</head>

<body>
    <div>
        <h1>HELLOO...</h1>
    </div>
    <div class="flex-container" style="width:100vw">
        <div style="flex-grow:1">1</div>
        <div style="flex-grow:1">2</div>
        <div style="flex-grow:4">3</div>
        <div style="flex-grow:1">4</div>
    </div>
</body>

</html>